#:kivy 1.9.0
#:import path os.path
#:import dirname os.path.dirname
#:import main __main__

TestGame:

<TestGame>:
    gameworld: gameworld
    app: app
    GameWorld:
        id: gameworld
        gamescreenmanager: gamescreenmanager
        size_of_gameworld: 100*1024
        zones: {'general': 10000, 'touch': 100,'new': 10000}
        system_count: 10
        PositionSystem2D:
            system_id: 'position'
            gameworld: gameworld
            zones: ['general', 'touch']
            gameview: 'default_gameview'
        RotateSystem2D:
            system_id: 'rotate'
            gameworld: gameworld
            zones: ['general']
            gameview: 'default_gameview'
        RotateRenderer:
            system_id: 'renderer'
            id: 'renderer'
            gameworld: gameworld
            zones: ['general']
            system_names: ['renderer', 'position','rotate']
            shader_source: path.join('assets', 'glsl', 'positionrotateshader.glsl')
            gameview: 'default_gameview'
            size_of_batches: 512
            size_of_component_block: 128
        RotateRenderer:
            system_id: 'rotate_renderer'
            gameworld: gameworld
            zones: ['general']
            shader_source: path.join('assets', 'glsl', 'positionrotateshader.glsl')
            gameview: 'default_gameview'
            size_of_batches: 512
            size_of_component_block: 128
        CymunkPhysics:
            gameworld: gameworld
            zones: ['general']
            gameview: 'default_gameview'
        CymunkTouchSystem:
            gameworld: gameworld
            zones: ['touch']
            zone_to_use: 'touch'
            physics_system: 'cymunk_physics'
            touch_radius: 30
            gameview: 'default_gameview'
        MovementSystem:
            system_id: 'movement'
            gameworld: gameworld
            updateable: True
            gameview: 'default_gameview'
        ServerSystem:
            system_id: 'server'
            gameworld: gameworld
            updateable: True
            gameview: 'default_gameview'
        UpdateSystem:
            system_id: 'update'
            gameworld: gameworld
            updateable: True
            gameview: 'default_gameview'
            update_time: .1
        ClientSystem:
            system_id: 'client'
            gameworld: gameworld
            updateable: True
            gameview: 'default_gameview'
        GameView:
            system_id: 'default_gameview'
            gameworld: gameworld
            size: root.size
            pos: root.pos
            do_scroll: True
            do_touch_zoom: True
            focus_entity: False
            do_scroll_lock: False
            render_system_order: ['rotate_renderer','renderer']
        GameMap:
            system_id: 'map'
            map_size: [32*64, 32*64]
            gameworld: gameworld
            gameview: 'default_gameview'
    GameScreenManager:
        id: gamescreenmanager
        size: root.size
        pos: root.pos
        gameworld: gameworld

<GameScreenManager>:
    MainScreen:
        id: main_screen
    ServerScreen:
        id: server_screen

<MainScreen@GameScreen>:
    name: 'main'
    FloatLayout:
        Button:
            text: 'Add Client'
            size_hint: (.2, .1)
            pos_hint: {'x': .7, 'y': .025}
            on_release: app.root.add_client(test.text)
        Button:
            text: 'Add Server'
            size_hint: (.2, .1)
            pos_hint: {'x': .025, 'y': .025}
            on_release: app.root.add_server(test.text)
        TextInput:
            id: test
            text: '127.0.0.1'
            pos_hint: {'x': .025, 'y': .25}
            size_hint: (.2, .05)
            multiline: False
        DebugPanel:
            size_hint: (.2, .1)
            pos_hint: {'x': .225, 'y': .025}
        Label:
            text: str(app.count)
            size_hint: (.2, .1)
            font_size: 24
            pos_hint: {'x': .425, 'y': .025}

<ServerScreen@GameScreen>:
    name: 'server'
    FloatLayout:
        Button:
            text: 'Draw Some Stuff'
            size_hint: (.2, .1)
            pos_hint: {'x': .025, 'y': .025}
            on_release: app.root.draw_some_stuff()
        DebugPanel:
            size_hint: (.2, .1)
            pos_hint: {'x': .225, 'y': .025}
        Label:
            text: str(app.count)
            size_hint: (.2, .1)
            font_size: 24
            pos_hint: {'x': .425, 'y': .025}

<DebugPanel>:
    Label:
        pos: root.pos
        size: root.size
        font_size: root.size[1]*.5
        halign: 'center'
        valign: 'middle'
        color: (1,1,1,1)
        text: 'FPS: ' + root.fps if root.fps != None else 'FPS:'